proto-files/Message.proto

syntax = "proto3";

package Message;


message Request{
    enum RequestType{
        GET_ID3_TAG = 0;
        START_STREAMING = 1;
        STOP_STREAMING = 2;
    }
    RequestType type = 1;
}

message ID3v2Tag{
    bytes identifier = 1;
    uint32 majorversion = 2;
    uint32 minorversion = 3;
    uint32 flags = 4;
    uint32 s_tagsize = 5; 
    bytes data = 6;
}

message Response{
    enum ResponseType{
        SUCCESS = 0;
    }
    oneof data{
        ID3v2Tag id3v2Tag = 1;
        ResponseType response = 2;
    }
}