proto-files/Message.proto

syntax = "proto3";

package Message;


message Request{
    enum RequestType{
        DEFAULT = 0;
        GET_DETAILS = 1;
        START_STREAMING = 2;
        STOP_STREAMING = 3;
    }
    RequestType type = 1;
}

message SongInfo{
    bytes identifier = 1;
    uint32 majorversion = 2;
    uint32 minorversion = 3;
    uint32 flags = 4;
    uint32 tagsize = 5; 
    bytes id3tag_data = 6;
    uint64 numFrames = 7;
}

message Response{
    enum ResponseType{
        WILL_STOP_STREAMING = 0;
        WILL_START_STREAMING = 1;
    }
    oneof data{
        SongInfo songInfo = 1;
        ResponseType response = 2;
    }
}